<!DOCTYPE html>
<html lang="en"> 
<head> 

       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="description" content="Exercise CSS">
       <meta name="keywords" content="HTML,CSS,XML,JavaScript">
       <meta name="author" content="Laura">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <script src="main.js"></script>

       <title>Flexbox</title> 

       <link rel="stylesheet" href="css/style2.css"> 

</head> 

<body> 

<div class="flex1">

 <div> Vuoden urheilija -äänestyksen ykkössuosikki </div>

<div> Vuoden urheilija -äänestyksen ykkössuosikki </div>

    <div>dgkgk årtoåptåptortet ghfghfghf aewaeawe</div>

    <div>dgkgk ghxfhxh oprtoåpztozt</div> </div>




</body>
</html>